@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700);
#loader{
  padding:0px;
  margin:0px;
  position:fixed;
  top:0px;
  z-index:100;
  background:#FFF;
  left:0px;
  width:100%;
  height:100%;
  opacity:1;
  transition:opacity 500ms;
  &.done{
    opacity:0;
  }
  img{
    position:absolute;
    top:50%;
    left:50%;
    width:100px;
    height:100px;
    margin-left:-50px;
    margin-top:-50px;
  }
  canvas#loader-canvas{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
  }
}
#banner{
  background-size:cover;
  display:block;
  height:300px;
  width:100%;
  position:relative;
  &:hover{
    &>.bottom{
      opacity:0.8;
    }
  }
  &>.bottom{
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
    position:absolute;
    bottom:0px;
    opacity:1;
    left:0px;
    padding:15px 0px;
    width:100%;
    transition:opacity 200ms;
    h1{
      font-family: Roboto Slab;
      font-weight:bold;
      opacity:1;
      color:#FFF;
    }
    p{
      color:#FFF;
      opacity:1;
    }
  }
}
span.tag{
  opacity:0.5;
  font-weight:300;
  font-size:0.5em;
}
p{
  font-size:1em;
  font-family: Roboto Slab;
  line-height:2em;
  color:#333;
}
a.article{
  &:hover{
    h2{
      opacity:0.7;
    }
  }
  opacity:1;
  display:block;
  padding:20px 0px;
  font-family: Roboto Slab;
  .image{
    width:100%;
    border-radius:5px;
  }
  h2{
    margin-top:0px;
    color:#000;
    transition:opacity 200ms;
    font-weight:bold;
  }
}
#article-wrapper{
  margin:20px 0px;
  #article-overview{
    img{
      width:100%;
      border-radius:5px;
    }
    font-family:Roboto Slab;
    h1{
      color:#000;
      line-height:2em;
      margin-top:0.5em;
      font-size:1.2em;
      .tag{
        font-size:1em;
      }
    }
  }
  #article-content{
    margin-top:-20px;
    .article-block{
      padding:20px 0px;
      img{
        width:100%;
        border-radius:5px;
      }
      p{
        margin:0px;
        padding:0px;
      }
      .source{
        text-align:right;
        margin-top:20px;
        a{
          text-align:right;
          color:#AAA;
          text-decoration:none;
          margin-top:20px;
          &:hover{
            text-decoration:underline;
          }
        }
      }
      border-bottom:1px solid #EAEAEA;
    }
  }
}
